<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>浪你不孤單 浪你有個家</title>
</head>
<body bgcolor="#FFE8E8">
  <?php
  //須知原本為打亂的，沒依照數字排序
  $Search = array(array(7,": 是否能夠負擔生活支出養寵物前不得不面對的重要問題就是，能不能負擔得起飼養牠們的一切花費？除了正常性的支出，包含飼料、貓砂、玩具、看病等，還必須存有一筆額外的醫療花費或其他支出，以備不時之需！其實也是一筆不小的負擔，所以在養寵物前，還是必須慎重思考！"), 
							array(8,": 有能力陪伴與照顧寵物寵物其實跟人類一樣，都是需要陪伴、相處及照顧的。現代人生活忙碌，回到家只想休息，不小心就會忽略在家痴痴等候的牠們，所以在準備有一個新成員前，也必須想想自己是否能夠給予牠足夠的陪伴吧！"), 
							array(1,": 家人同不同意飼養寵物養寵物雖是自己的責任，但如果是和家人或室友同住的話，勢必得考量到其他人的心情。不管是養貓或狗，難免會替生活帶來些麻煩，例如愛吠叫、大小便、家中有異味、破壞家具物品、掉毛、過敏等問題。若有人反對，也可事先溝通，避免造成日後不必要的生活衝突。"), 
							array(2,": 能提供理想環境給寵物領養寵物前，除考量生活基本所需外，也別忽略提供適合寵物的生活環境，像是家裡活動空間夠不夠等問題。養貓咪必須給牠貓抓板抒發情緒，以免抓壞家具，或養狗必須在門上開個狗洞，讓他快活地跑來跑去，必須去試著創造一個寵物及飼主都能舒適生活的環境。"), 
							array(9,": 能夠應付額外醫療支出養寵物前一定得先考量自身經濟狀況，除了一般的日常支出，像是飼料、貓砂、玩具等，還有健康檢查，如除蚤、打預防針等，此外還是可能會有不定期的額外支出，寵物年老後，身體機能退化相當常見，因此也必須做好能應付額外醫療費用的準備！"),
							array(3,": 領養前已累積相關知識在領養寵物前，除了要做好萬全心理準備外，同時也該充實自己的寵物相關知識，可以買些相關書籍來看，或是詢問家裡有養寵物的親朋好友，吸取寶貴的飼養經驗。不管是飼料或罐頭的挑選、如何正確餵食保健品、注意營養都是很重要的課題！"), 
							array(10,": 定時除蚤、施打預防針在領養寵物時，每年定期的健康檢查、施打預防針或疫苗，也必須多加小心留意！尤其如果是經常讓家裡毛寶貝在外蹦跳的飼主們，三不五時的幫牠們洗澡、除蚤，不只對牠們的身體健康有益處，同時也可維護自己的居住環境的整潔喔！"),
							array(6,": 是不是會對貓、狗過敏現代人過敏問題嚴重，也有不少人容易對寵物過敏，如果你是易過敏體質，在領養寵物前恐怕就得再慎重思考一下了！雖然造成過敏的原因百百種，但如果飼養寵物後，在居家環境的維護上，的確需要花更多心思、多加留意把關。"),
							array(4,": 居住地方是否允許飼養在領養前先確認清楚居住地是否可以養寵物是相當重要的！這一般多是學生、或是在外租屋的民眾要考量的問題。外宿者須考量房東是否同意飼養寵物，看當初契約上有無寫明不得飼養寵物，如果是住在公寓大樓，也須考量其他住戶的安寧。"),
							array(5,": 做好領養寵物心理建設毛小孩不是玩具、是一條寶貴的生命，許多人常常忽略，領養寵物前必須做好足夠的心理準備。像是釐清自己是否因一時衝動？考量是否願意為寵物付出時間？是否意識到即將有個新成員出現在生活中、又會對生活帶來什麼改變？這些都是必須考量的要素之一。"));
	?>
	<div align=center>
	<br /><img src='favorite.png' width = 70><br /><br />
	<form action='' method='GET'>
    搜尋關鍵字：<input type='text' name='Keyword' /><input type='submit' />
	</form>
	</div>
	<?php
	//用u判斷是否搜尋到關鍵字，創建表格的依據
	$u=0;
	
	//計算陣列數目
	$q=count($Search);
	
	//若搜尋引擎內有東西
	$a=isset($_GET["Keyword"])?$_GET["Keyword"]:"";
	if($a!="")
	{
		for($i=0;$i<$q;$i++)
		{
			for($j=0;$j<2;$j++)
			{
				$z=stristr($Search[$i][$j],$a);
				if($z)
				{
					echo"<table style='border:5px #800000 double;padding:5px;' rules='all'>";
					echo "<tr><td>".$Search[$i][0].$Search[$i][1]."</td></tr>	<br />";
					$u++;
				}
			}
		}
		//若沒有找到相等字串就顯示查無此關鍵字
		if($u==0)
		{
			echo"<div align=center>查無此關鍵字</div><br />";
		}
		else
		{
			echo"</table><br />";
		}
	}
	echo"<font color='red'><br />以下為認養及刊登前須知!請認真閱讀!(上方提供貼心的關鍵字查詢引擎~)</font><br /><br />";
	//建my_sort來排序數字
	function my_sort($a,$b)
	{
		if($a[0]==$b[0])return 0;
		return($a[0]<$b[0])?-1:1;
	}
	usort($Search,"my_sort");
	
	//依序列印出須知內容
	for($i=0;$i<$q;$i++)
	{
		for($j=0;$j<2;$j++)
		{
			echo $Search[$i][$j];
		}
		echo"<br />";
	}
 ?>
 	<br /><br /><a href="new.php">回首頁</a>
</body>
</html>
